

page{
    height:100%;
    width:100%;
    box-sizing: border-box;
    background-image:url("Background.png") no-repeat;
}

.row {
  box-sizing: border-box;
  
}


.column1 {
    float: left;
    width: 65%;
    padding: 10px;
    height: 100%;
  box-sizing: border-box;
}
.column2 {
  float: right;
  width: 35%;
  padding: 10px;
  height: 100%;
  box-sizing: border-box;
}



.row::after {

    content: "";
    display: table;
    clear: both;
}
button {
  display: inline-block;
  width: 50%;
  border: none;
  border-radius: 0;
  height:10%;
  
}
.button1{
  background-image:url("Equip.png") no-repeat;
}
.button2{
  background-image:url("Unequip.png") no-repeat;
}    

.button1:active {
  background-image:url("Equip1.png") no-repeat;
}
.button2:active {
  background-image:url("Unequip1.png") no-repeat;
}

