

page{
    height:100%;
    width:100%;
    box-sizing: border-box;
}

.row {
  box-sizing: border-box;
}


.column1 {
    float: left;
    width: 50%;
    padding: 10px;
    height: 100%;
  box-sizing: border-box;
}
.column2 {
  float: right;
  width: 50%;
  padding: 10px;
  height: 100%;
  box-sizing: border-box;
}



.row::after {

    content: "";
    display: table;
    clear: both;
}
button {
  display: inline-block;
  width: 50%;
  border: none;
  border-radius: 0;
  height:18%;
}
.button1{
  font-size: 24px;
  text-align: center;
  color: white;
  background-color: green;
  box-shadow: 0 9px darkgreen;
}
.button2{
  font-size: 24px;
  text-align: center;
  color: white;
  background-color: red;
  box-shadow: 0 9px darkred;
}    

.button1:active {
  background-color: darkgreen;
  box-shadow: 0 5px darkgreen;
  transform: translateY(4px);
}
.button2:active {
  background-color: darkred;
  box-shadow: 0 5px darkred;
  transform: translateY(4px);
}
