<scroll-view scroll-y="true" class="list">
  <view class="region {{town==true?'':'disabled'}}" data-name="town" bindtap="goToPlace">
    1
  </view>
  <view class="region {{forest==true?'':'disabled'}}" data-name="forest" bindtap="goToPlace">
    2
  </view>
  <view class="region {{sea==true?'':'disabled'}}" data-name="sea" bindtap="goToPlace">
    3
  </view>
  <view class="region {{volcano==true?'':'disabled'}}" data-name="volcano" bindtap="goToPlace">
    4
  </view>
  <view class="region {{sky==true?'':'disabled'}}" data-name="sky" bindtap="goToPlace">
    5
  </view>
</scroll-view>