<scroll-view scroll-y="true" class="list">
  <view class="list-item">
    <view class="panel_enemy" data-type="slime_green_small" bindtap="battle">
      <image class="panel_enemy_info panel_enemy_icon" src="images/slime_green.png" mode="aspectFit"></image>
      <view class="panel_enemy_info panel_enemy_name">小绿史莱姆</view>
      <view class="panel_enemy_info panel_enemy_stat">战力: 10</view>
    </view>
  </view>
  <view class="list-item">
    <view class="panel_enemy" data-type="slime_green_middle" bindtap="battle">
      <image class="panel_enemy_info panel_enemy_icon" src="images/slime_green.png" mode="aspectFit"></image>
      <view class="panel_enemy_info panel_enemy_name">中绿史莱姆</view>
      <view class="panel_enemy_info panel_enemy_stat">战力: 50</view>
    </view>
  </view>
  <view class="list-item">
    <view class="panel_enemy" data-type="slime_green_large" bindtap="battle">
      <image class="panel_enemy_info panel_enemy_icon" src="images/slime_green.png" mode="aspectFit"></image>
      <view class="panel_enemy_info panel_enemy_name">大绿史莱姆</view>
      <view class="panel_enemy_info panel_enemy_stat">战力: 100</view>
    </view>
  </view>
  <view class="list-item">
    <view class="panel_enemy" data-type="slime_green_huge" bindtap="battle">
      <image class="panel_enemy_info panel_enemy_icon" src="images/slime_green.png" mode="aspectFit"></image>
      <view class="panel_enemy_info panel_enemy_name">巨大绿史莱姆</view>
      <view class="panel_enemy_info panel_enemy_stat">战力: 200</view>
    </view>
  </view>
  <view class="list-item">
    <view class="panel_enemy" data-type="slime_red_small" bindtap="battle">
      <image class="panel_enemy_info panel_enemy_icon" src="images/slime_red.png" mode="aspectFit"></image>
      <view class="panel_enemy_info panel_enemy_name">小红史莱姆</view>
      <view class="panel_enemy_info panel_enemy_stat">战力: 20</view>
    </view>
  </view>
  <view class="list-item">
    <view class="panel_enemy" data-type="slime_red_middle" bindtap="battle">
      <image class="panel_enemy_info panel_enemy_icon" src="images/slime_red.png" mode="aspectFit"></image>
      <view class="panel_enemy_info panel_enemy_name">中红史莱姆</view>
      <view class="panel_enemy_info panel_enemy_stat">战力: 100</view>
    </view>
  </view>
  <view class="list-item">
    <view class="panel_enemy" data-type="slime_red_large" bindtap="battle">
      <image class="panel_enemy_info panel_enemy_icon" src="images/slime_red.png" mode="aspectFit"></image>
      <view class="panel_enemy_info panel_enemy_name">大红史莱姆</view>
      <view class="panel_enemy_info panel_enemy_stat">战力: 200</view>
    </view>
  </view>
  <view class="list-item">
    <view class="panel_enemy" data-type="slime_red_huge" bindtap="battle">
      <image class="panel_enemy_info panel_enemy_icon" src="images/slime_red.png" mode="aspectFit"></image>
      <view class="panel_enemy_info panel_enemy_name">巨大红史莱姆</view>
      <view class="panel_enemy_info panel_enemy_stat">战力: 400</view>
    </view>
  </view>
  <view class="list-item">
    <view class="panel_enemy" data-type="slime_king" bindtap="battle">
      <image class="panel_enemy_info panel_enemy_icon" src="images/slime_red.png" mode="aspectFit"></image>
      <view class="panel_enemy_info panel_enemy_name">史莱姆王</view>
      <view class="panel_enemy_info panel_enemy_stat">战力: 2000</view>
    </view>
  </view>
</scroll-view>