.container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}

canvas {
  height: 50%;
  width: 100%;
}

.btnHolder {
  position: fixed;
  top: 50%;
  left: 50%;
  opacity: 0;
  transition: opacity 0.5s ease;
  z-index: -1;
}

.expand {
  opacity: 1;
  z-index: 10;
}

.btn {
  position: absolute;
  border: 2px solid tomato;
  border-radius: 50%;
  width: 100rpx;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  left: -50rpx;
  top: 0;
  transition: top 0.5s ease, left 0.5s ease;
}

.expand .btn:nth-child(1) {
  left: -350rpx;
  top: -350rpx;
}

.expand .btn:nth-child(2) {
  left: -150rpx;
  top: -420rpx;
}

.expand .btn:nth-child(3) {
  left: 50rpx;
  top: -420rpx;
}

.expand .btn:nth-child(4) {
  left: 250rpx;
  top: -350rpx;
}