<view class="slimeDisplay">
  <text class="userinfo-nickname">slime display here</text>
</view>
<view class="display">
  <view class="toggerBar">
    <switch bindchange='switchClicked' />
    <text hidden="{{trainFlag ? true : false}}">打工</text>
    <text hidden="{{trainFlag ? false : true}}">锻炼</text>
  </view>
  <view class="infoDisplay" hidden="{{trainFlag ? true : false}}">
    <text>打工</text>
    <view style="height:78%;box-sizing: border-box;">
      <view class="left">
        <text> left side    </text>
      </view>
      <view class="right">
        <text> right side    </text>
      </view>
    </view>
  </view>
  <view class="infoDisplay" hidden="{{trainFlag ? false : true}}">
    <text>锻炼</text>
    <view style="height:78%;box-sizing: border-box;">
      <view class="left">
        <text> left side    </text>
      </view>
      <view class="right">
        <text> right side    </text>
      </view>
      </view>
  </view>
</view>
<view class="startButton">
  <button>start button</button>
</view>
