/* pages/training/training.wxss */

page {
  height: 100%;
  width: 100%;
  background-color: powderblue;
  box-sizing: border-box;
}

.slimeDisplay {
  height: 30%;
  box-sizing: border-box;
}

.display {
  height: 58%;
  background-color: white;
  box-sizing: border-box;
}

.startButton {
  /*TODO: fix the boarder go out of the screen*/
  height: 12%;
  background-color: white;
  box-sizing: border-box;
}

.startButton button {
  height: 100%;
}

.toggerBar {
  height: 13%;
  border-style: solid;
  border-radius: 5px;
  box-sizing: border-box;
}

.infoDisplay {
  height: 87%;
  width: 100%;
  text-align: center;
  border-style: solid;
  border-radius: 5px;
  box-sizing: border-box;
}

.display .infoDisplay .left {
  display: inline-block;
  height: 100%;
  width: 40%;
  border-style: solid;
  box-sizing: border-box;
  margin: 5%;
}

.display .infoDisplay .right {
  display: inline-block;
  height: 100%;
  width: 40%;
  border-style: solid;
  box-sizing: border-box;
  margin: 5%;
}
